Input 1) Small dataset or 2) Large dataset
1
Using small dataset!
Starting forward selection
Feature set { } was the best. Accuracy is 0.164983

       Using feature set { 1 }, accuracy is 0.767677
       Using feature set { 2 }, accuracy is 0.727273
       Using feature set { 3 }, accuracy is 0.723906
       Using feature set { 4 }, accuracy is 0.686869
       Using feature set { 5 }, accuracy is 0.737374
       Using feature set { 6 }, accuracy is 0.707071
       Using feature set { 7 }, accuracy is 0.76431
       Using feature set { 8 }, accuracy is 0.838384
       Using feature set { 9 }, accuracy is 0.676768
       Using feature set { 10 }, accuracy is 0.737374
Feature set { 8 } was the best. Accuracy is 0.838384

       Using feature set { 8 1 }, accuracy is 0.952862
       Using feature set { 8 2 }, accuracy is 0.821549
       Using feature set { 8 3 }, accuracy is 0.801347
       Using feature set { 8 4 }, accuracy is 0.818182
       Using feature set { 8 5 }, accuracy is 0.79798
       Using feature set { 8 6 }, accuracy is 0.781145
       Using feature set { 8 7 }, accuracy is 0.808081
       Using feature set { 8 9 }, accuracy is 0.777778
       Using feature set { 8 10 }, accuracy is 0.838384
Feature set { 8 1 } was the best. Accuracy is 0.952862

       Using feature set { 8 1 2 }, accuracy is 0.922559
       Using feature set { 8 1 3 }, accuracy is 0.915825
       Using feature set { 8 1 4 }, accuracy is 0.89899
       Using feature set { 8 1 5 }, accuracy is 0.909091
       Using feature set { 8 1 6 }, accuracy is 0.86532
       Using feature set { 8 1 7 }, accuracy is 0.925926
       Using feature set { 8 1 9 }, accuracy is 0.888889
       Using feature set { 8 1 10 }, accuracy is 0.925926
Feature set { 8 1 7 } was the best. Accuracy is 0.925926

       Using feature set { 8 1 7 2 }, accuracy is 0.885522
       Using feature set { 8 1 7 3 }, accuracy is 0.919192
       Using feature set { 8 1 7 4 }, accuracy is 0.878788
       Using feature set { 8 1 7 5 }, accuracy is 0.892256
       Using feature set { 8 1 7 6 }, accuracy is 0.885522
       Using feature set { 8 1 7 9 }, accuracy is 0.878788
       Using feature set { 8 1 7 10 }, accuracy is 0.872054
Feature set { 8 1 7 3 } was the best. Accuracy is 0.919192

       Using feature set { 8 1 7 3 2 }, accuracy is 0.86532
       Using feature set { 8 1 7 3 4 }, accuracy is 0.845118
       Using feature set { 8 1 7 3 5 }, accuracy is 0.855219
       Using feature set { 8 1 7 3 6 }, accuracy is 0.851852
       Using feature set { 8 1 7 3 9 }, accuracy is 0.848485
       Using feature set { 8 1 7 3 10 }, accuracy is 0.868687
Feature set { 8 1 7 3 10 } was the best. Accuracy is 0.868687

       Using feature set { 8 1 7 3 10 2 }, accuracy is 0.818182
       Using feature set { 8 1 7 3 10 4 }, accuracy is 0.824916
       Using feature set { 8 1 7 3 10 5 }, accuracy is 0.821549
       Using feature set { 8 1 7 3 10 6 }, accuracy is 0.838384
       Using feature set { 8 1 7 3 10 9 }, accuracy is 0.784512
Feature set { 8 1 7 3 10 6 } was the best. Accuracy is 0.838384

       Using feature set { 8 1 7 3 10 6 2 }, accuracy is 0.808081
       Using feature set { 8 1 7 3 10 6 4 }, accuracy is 0.784512
       Using feature set { 8 1 7 3 10 6 5 }, accuracy is 0.811448
       Using feature set { 8 1 7 3 10 6 9 }, accuracy is 0.794613
Feature set { 8 1 7 3 10 6 5 } was the best. Accuracy is 0.811448

       Using feature set { 8 1 7 3 10 6 5 2 }, accuracy is 0.787879
       Using feature set { 8 1 7 3 10 6 5 4 }, accuracy is 0.804714
       Using feature set { 8 1 7 3 10 6 5 9 }, accuracy is 0.747475
Feature set { 8 1 7 3 10 6 5 4 } was the best. Accuracy is 0.804714

       Using feature set { 8 1 7 3 10 6 5 4 2 }, accuracy is 0.740741
       Using feature set { 8 1 7 3 10 6 5 4 9 }, accuracy is 0.740741
Feature set { 8 1 7 3 10 6 5 4 2 } was the best. Accuracy is 0.740741

       Using feature set { 8 1 7 3 10 6 5 4 2 9 }, accuracy is 0.723906
Feature set { 8 1 7 3 10 6 5 4 2 9 } was the best. Accuracy is 0.723906

Done!
The best feature subset was { 8 1 }, that has an accuracy of 0.952862
Time: 422 milliseconds

Starting backward selection
       Using feature set { 2 3 4 5 6 7 8 9 10 }, accuracy is 0.690236
       Using feature set { 1 3 4 5 6 7 8 9 10 }, accuracy is 0.740741
       Using feature set { 1 2 4 5 6 7 8 9 10 }, accuracy is 0.727273
       Using feature set { 1 2 3 5 6 7 8 9 10 }, accuracy is 0.747475
       Using feature set { 1 2 3 4 6 7 8 9 10 }, accuracy is 0.73064
       Using feature set { 1 2 3 4 5 7 8 9 10 }, accuracy is 0.760943
       Using feature set { 1 2 3 4 5 6 8 9 10 }, accuracy is 0.740741
       Using feature set { 1 2 3 4 5 6 7 9 10 }, accuracy is 0.69697
       Using feature set { 1 2 3 4 5 6 7 8 10 }, accuracy is 0.740741
       Using feature set { 1 2 3 4 5 6 7 8 9 }, accuracy is 0.747475
Feature set { 1 2 3 4 5 7 8 9 10 } was the best. Accuracy is 0.760943

       Using feature set { 2 3 4 5 7 8 9 10 }, accuracy is 0.740741
       Using feature set { 1 3 4 5 7 8 9 10 }, accuracy is 0.781145
       Using feature set { 1 2 4 5 7 8 9 10 }, accuracy is 0.784512
       Using feature set { 1 2 3 5 7 8 9 10 }, accuracy is 0.777778
       Using feature set { 1 2 3 4 7 8 9 10 }, accuracy is 0.767677
       Using feature set { 1 2 3 4 5 8 9 10 }, accuracy is 0.76431
       Using feature set { 1 2 3 4 5 7 9 10 }, accuracy is 0.734007
       Using feature set { 1 2 3 4 5 7 8 10 }, accuracy is 0.787879
       Using feature set { 1 2 3 4 5 7 8 9 }, accuracy is 0.791246
Feature set { 1 2 3 4 5 7 8 9 } was the best. Accuracy is 0.791246

       Using feature set { 2 3 4 5 7 8 9 }, accuracy is 0.781145
       Using feature set { 1 3 4 5 7 8 9 }, accuracy is 0.777778
       Using feature set { 1 2 4 5 7 8 9 }, accuracy is 0.808081
       Using feature set { 1 2 3 5 7 8 9 }, accuracy is 0.79798
       Using feature set { 1 2 3 4 7 8 9 }, accuracy is 0.808081
       Using feature set { 1 2 3 4 5 8 9 }, accuracy is 0.794613
       Using feature set { 1 2 3 4 5 7 9 }, accuracy is 0.727273
       Using feature set { 1 2 3 4 5 7 8 }, accuracy is 0.794613
Feature set { 1 2 4 5 7 8 9 } was the best. Accuracy is 0.808081

       Using feature set { 2 4 5 7 8 9 }, accuracy is 0.771044
       Using feature set { 1 4 5 7 8 9 }, accuracy is 0.818182
       Using feature set { 1 2 5 7 8 9 }, accuracy is 0.835017
       Using feature set { 1 2 4 7 8 9 }, accuracy is 0.791246
       Using feature set { 1 2 4 5 8 9 }, accuracy is 0.828283
       Using feature set { 1 2 4 5 7 9 }, accuracy is 0.744108
       Using feature set { 1 2 4 5 7 8 }, accuracy is 0.774411
Feature set { 1 2 5 7 8 9 } was the best. Accuracy is 0.835017

       Using feature set { 2 5 7 8 9 }, accuracy is 0.771044
       Using feature set { 1 5 7 8 9 }, accuracy is 0.86532
       Using feature set { 1 2 7 8 9 }, accuracy is 0.83165
       Using feature set { 1 2 5 8 9 }, accuracy is 0.824916
       Using feature set { 1 2 5 7 9 }, accuracy is 0.73064
       Using feature set { 1 2 5 7 8 }, accuracy is 0.841751
Feature set { 1 5 7 8 9 } was the best. Accuracy is 0.86532

       Using feature set { 5 7 8 9 }, accuracy is 0.801347
       Using feature set { 1 7 8 9 }, accuracy is 0.878788
       Using feature set { 1 5 8 9 }, accuracy is 0.858586
       Using feature set { 1 5 7 9 }, accuracy is 0.757576
       Using feature set { 1 5 7 8 }, accuracy is 0.892256
Feature set { 1 5 7 8 } was the best. Accuracy is 0.892256

       Using feature set { 5 7 8 }, accuracy is 0.794613
       Using feature set { 1 7 8 }, accuracy is 0.925926
       Using feature set { 1 5 8 }, accuracy is 0.909091
       Using feature set { 1 5 7 }, accuracy is 0.767677
Feature set { 1 7 8 } was the best. Accuracy is 0.925926

       Using feature set { 7 8 }, accuracy is 0.808081
       Using feature set { 1 8 }, accuracy is 0.952862
       Using feature set { 1 7 }, accuracy is 0.774411
Feature set { 1 8 } was the best. Accuracy is 0.952862

       Using feature set { 8 }, accuracy is 0.838384
       Using feature set { 1 }, accuracy is 0.767677
Feature set { 8 } was the best. Accuracy is 0.838384

       Using feature set { }, accuracy is 0.164983
Feature set { } was the best. Accuracy is 0.164983

Feature set { } was the best. Accuracy is 0.164983

Done!
The best feature subset was { 1 8 }, that has an accuracy of 0.952862
Time: 583 milliseconds

